# Public 
NEXT_PUBLIC_SANITY_PROJECT_ID="2pterscv"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://nov-release.sanity.studio"

#Private
SANITY_API_READ_TOKEN="sk2PXAR5H5kWEJw9fJUpQlDUxCvmHXhWWX3va2ktsqpcBC86RWaxngsw4yNUX9Na8kpPyiem9tb7as4Sp2FxYijuIgvFckbU5C9qPXkKoE4vqwZn6QRONunRdLGCqY3tb3kNIQkZPK2t8KeOh1Kc6wd1qxuKsSufNIydNcvBBJ0mHmK5c38G"
